using System;

namespace HelloWorld
{
	public class NewClass1
	{
		
		public static void  Main(string[] args)
		{
			//single dimension array
			int[] matrix = {24, 55, 77};
			for(int i = 0; i < 3; i++)
	    {
	      Console.WriteLine(matrix[i] + " ");
  	  }//end of for loop
  	  
  	  Console.WriteLine("Values using foreach ")
			foreach (int i in matrix)
			{ 
		    Console.WriteLine("Values using foreach" + matrix[i]);
			} //end of foreach
			
			
			//multi-dimension array
			int[,] matrix  = new int [3][3];
			matrix[,] = {
			                {24, 55, 77}
			                {55, 77, 99}
			                {44, 66, 98}
			            }
	  for (int j = 0; j < 3; j++ )
	  {
	    Console.Write(matrix[i, j] + " ");
	  }
		//t.Parse( Console.WriteLine(matrix[0][0]) );
	  
	  
		} //end of main
	}//end of class
}
